evil_librarian/EditingWindow.xaml

<Window x:Class="evil_librarian.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evil_librarian"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="0,364,0,-10" VerticalAlignment="Center" Width="792">
            <Grid Height="56">
                <Button Content="Сохранить" Margin="10,6,668,10" Height="40" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="31" Margin="383,0,0,0" VerticalAlignment="Top" Width="399">
                    <Button Content="предыдущая" Margin="0,0,20,0" Width="80"/>
                    <Button Content="следующая" Margin="0,0,40,0" Width="80"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="383,0,0,0" VerticalAlignment="Top" Width="409"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
            <Label Content="Label" Height="32" FontSize="16"/>
            <Label Content="Label" Height="32" FontSize="16"/>
            <Label Content="Label" Height="32" FontSize="16"/>
            <Label Content="Label" Height="32" FontSize="16"/>
            <Label Content="Label" Height="32" FontSize="16"/>
            <Label Content="Label" Height="32" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="349" Margin="0,10,10,0" VerticalAlignment="Top" Width="370">
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
            <TextBox Height="32" TextWrapping="Wrap" Text="TextBox" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
